PREPROCESSOR_DIRECTIVE=1
ID=2
INT=3
FLOAT=4
CHAR=5
ESCAPE_CHAR=6
STRING=7
PLUS=8
MINUS=9
MULTIPLY=10
DIVIDE=11
MODULO=12
ASSIGN=13
EQUAL=14
NOT_EQUAL=15
LESS=16
LESS_EQUAL=17
GREATER=18
GREATER_EQUAL=19
AND=20
OR=21
NOT=22
ADDRESS_OF=23
SEMI=24
COMMA=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
WS=32
BLOCK_COMMENT=33
LINE_COMMENT=34
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'='=13
'=='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'&&'=20
'||'=21
'!'=22
'&'=23
';'=24
','=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
