token literal names:
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'~'
'&'
'^'
'|'
'<<'
'>>'
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
'int'
'float'
'char'
'void'
'return'
'if'
'else'
'while'
'for'
'sizeof'
null
null
null
null
null
null

token symbolic names:
null
PREPROCESSOR_DIRECTIVE
SELF_INC
SELF_DEC
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
REVERSE
OP_AND
OP_XOR
OP_OR
SHL
SHR
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
WS
BLOCK_COMMENT
LINE_COMMENT
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
VOID_TYPE
RET
IF
ELSE
WHILE
FOR
SIZEOF
ID
INT
FLOAT
CHAR
ESCAPE_CHAR
STRING

rule names:
program
function
var_type
formal_args
actual_args
statement
return_statm
declare_var_statm
assign_statm
call_func_statm
condition_statm
while_statm
for_statm
arith_statm
const_val
eval_expr


atn:
[4, 1, 51, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 3, 3, 79, 8, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 349, 8, 15, 10, 15, 12, 15, 352, 9, 15, 1, 15, 0, 1, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 36, 39, 1, 0, 47, 51, 1, 0, 6, 8, 1, 0, 4, 5, 409, 0, 33, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 46, 0, 0, 39, 41, 5, 27, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 28, 0, 0, 44, 48, 5, 29, 0, 0, 45, 47, 3, 10, 5, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 30, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 58, 5, 6, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 65, 5, 46, 0, 0, 60, 62, 5, 31, 0, 0, 61, 63, 5, 47, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 5, 32, 0, 0, 65, 60, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 82, 1, 0, 0, 0, 67, 68, 5, 26, 0, 0, 68, 70, 3, 4, 2, 0, 69, 71, 5, 6, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 78, 5, 46, 0, 0, 73, 75, 5, 31, 0, 0, 74, 76, 5, 47, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 5, 32, 0, 0, 78, 73, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 90, 3, 30, 15, 0, 86, 87, 5, 26, 0, 0, 87, 89, 3, 30, 15, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 25, 0, 0, 95, 112, 1, 0, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 25, 0, 0, 98, 112, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 25, 0, 0, 101, 112, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 25, 0, 0, 104, 112, 1, 0, 0, 0, 105, 112, 3, 20, 10, 0, 106, 112, 3, 22, 11, 0, 107, 112, 3, 24, 12, 0, 108, 109, 3, 26, 13, 0, 109, 110, 5, 25, 0, 0, 110, 112, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 117, 5, 40, 0, 0, 114, 115, 5, 40, 0, 0, 115, 117, 3, 30, 15, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 120, 3, 4, 2, 0, 119, 121, 5, 6, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 46, 0, 0, 123, 142, 1, 0, 0, 0, 124, 126, 3, 4, 2, 0, 125, 127, 5, 6, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 32, 0, 0, 132, 142, 1, 0, 0, 0, 133, 135, 3, 4, 2, 0, 134, 136, 5, 6, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 3, 30, 15, 0, 140, 142, 1, 0, 0, 0, 141, 118, 1, 0, 0, 0, 141, 124, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 30, 15, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 46, 0, 0, 148, 150, 5, 27, 0, 0, 149, 151, 3, 8, 4, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 41, 0, 0, 155, 156, 5, 27, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 28, 0, 0, 158, 162, 5, 29, 0, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 182, 5, 30, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 41, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 28, 0, 0, 171, 175, 5, 29, 0, 0, 172, 174, 3, 10, 5, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 30, 0, 0, 179, 181, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 194, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 42, 0, 0, 186, 190, 5, 29, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 30, 0, 0, 194, 185, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 28, 0, 0, 200, 204, 5, 29, 0, 0, 201, 203, 3, 10, 5, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 30, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 44, 0, 0, 210, 213, 5, 27, 0, 0, 211, 214, 3, 14, 7, 0, 212, 214, 3, 16, 8, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 25, 0, 0, 216, 218, 3, 30, 15, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 5, 25, 0, 0, 220, 223, 3, 16, 8, 0, 221, 223, 3, 26, 13, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 28, 0, 0, 225, 229, 5, 29, 0, 0, 226, 228, 3, 10, 5, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 30, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 3, 30, 15, 0, 235, 236, 5, 2, 0, 0, 236, 253, 1, 0, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 5, 3, 0, 0, 239, 253, 1, 0, 0, 0, 240, 241, 5, 2, 0, 0, 241, 253, 3, 30, 15, 0, 242, 243, 5, 3, 0, 0, 243, 253, 3, 30, 15, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 23, 0, 0, 246, 247, 3, 30, 15, 0, 247, 253, 1, 0, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 5, 24, 0, 0, 250, 251, 3, 30, 15, 0, 251, 253, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 27, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 6, 15, -1, 0, 257, 258, 5, 46, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 32, 0, 0, 261, 295, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 265, 5, 27, 0, 0, 264, 266, 3, 8, 4, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 295, 5, 28, 0, 0, 268, 269, 5, 2, 0, 0, 269, 295, 3, 30, 15, 24, 270, 271, 5, 3, 0, 0, 271, 295, 3, 30, 15, 23, 272, 273, 5, 18, 0, 0, 273, 295, 3, 30, 15, 22, 274, 275, 5, 6, 0, 0, 275, 295, 3, 30, 15, 21, 276, 277, 5, 20, 0, 0, 277, 295, 3, 30, 15, 20, 278, 279, 5, 45, 0, 0, 279, 282, 5, 27, 0, 0, 280, 283, 3, 4, 2, 0, 281, 283, 3, 30, 15, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 28, 0, 0, 285, 295, 1, 0, 0, 0, 286, 289, 5, 46, 0, 0, 287, 289, 3, 28, 14, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 27, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 5, 28, 0, 0, 293, 295, 1, 0, 0, 0, 294, 256, 1, 0, 0, 0, 294, 262, 1, 0, 0, 0, 294, 268, 1, 0, 0, 0, 294, 270, 1, 0, 0, 0, 294, 272, 1, 0, 0, 0, 294, 274, 1, 0, 0, 0, 294, 276, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 350, 1, 0, 0, 0, 296, 297, 10, 18, 0, 0, 297, 298, 7, 2, 0, 0, 298, 349, 3, 30, 15, 19, 299, 300, 10, 17, 0, 0, 300, 301, 7, 3, 0, 0, 301, 349, 3, 30, 15, 18, 302, 303, 10, 16, 0, 0, 303, 304, 5, 23, 0, 0, 304, 349, 3, 30, 15, 17, 305, 306, 10, 15, 0, 0, 306, 307, 5, 24, 0, 0, 307, 349, 3, 30, 15, 16, 308, 309, 10, 14, 0, 0, 309, 310, 5, 14, 0, 0, 310, 349, 3, 30, 15, 15, 311, 312, 10, 13, 0, 0, 312, 313, 5, 15, 0, 0, 313, 349, 3, 30, 15, 14, 314, 315, 10, 12, 0, 0, 315, 316, 5, 12, 0, 0, 316, 349, 3, 30, 15, 13, 317, 318, 10, 11, 0, 0, 318, 319, 5, 13, 0, 0, 319, 349, 3, 30, 15, 12, 320, 321, 10, 10, 0, 0, 321, 322, 5, 10, 0, 0, 322, 349, 3, 30, 15, 11, 323, 324, 10, 9, 0, 0, 324, 325, 5, 11, 0, 0, 325, 349, 3, 30, 15, 10, 326, 327, 10, 8, 0, 0, 327, 328, 5, 20, 0, 0, 328, 349, 3, 30, 15, 9, 329, 330, 10, 7, 0, 0, 330, 331, 5, 21, 0, 0, 331, 349, 3, 30, 15, 8, 332, 333, 10, 6, 0, 0, 333, 334, 5, 22, 0, 0, 334, 349, 3, 30, 15, 7, 335, 336, 10, 5, 0, 0, 336, 337, 5, 16, 0, 0, 337, 349, 3, 30, 15, 6, 338, 339, 10, 4, 0, 0, 339, 340, 5, 17, 0, 0, 340, 349, 3, 30, 15, 5, 341, 342, 10, 3, 0, 0, 342, 343, 5, 9, 0, 0, 343, 349, 3, 30, 15, 4, 344, 345, 10, 26, 0, 0, 345, 349, 5, 2, 0, 0, 346, 347, 10, 25, 0, 0, 347, 349, 5, 3, 0, 0, 348, 296, 1, 0, 0, 0, 348, 299, 1, 0, 0, 0, 348, 302, 1, 0, 0, 0, 348, 305, 1, 0, 0, 0, 348, 308, 1, 0, 0, 0, 348, 311, 1, 0, 0, 0, 348, 314, 1, 0, 0, 0, 348, 317, 1, 0, 0, 0, 348, 320, 1, 0, 0, 0, 348, 323, 1, 0, 0, 0, 348, 326, 1, 0, 0, 0, 348, 329, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 35, 35, 41, 48, 57, 62, 65, 70, 75, 78, 82, 90, 111, 116, 120, 126, 135, 141, 150, 162, 175, 182, 190, 194, 204, 213, 217, 222, 229, 252, 265, 282, 288, 294, 348, 350]