PREPROCESSOR_DIRECTIVE=1
SELF_INC=2
SELF_DEC=3
PLUS=4
MINUS=5
MULTIPLY=6
DIVIDE=7
MODULO=8
ASSIGN=9
EQUAL=10
NOT_EQUAL=11
LESS=12
LESS_EQUAL=13
GREATER=14
GREATER_EQUAL=15
AND=16
OR=17
NOT=18
REVERSE=19
OP_AND=20
OP_XOR=21
OP_OR=22
SHL=23
SHR=24
SEMI=25
COMMA=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
WS=33
BLOCK_COMMENT=34
LINE_COMMENT=35
INT_TYPE=36
FLOAT_TYPE=37
CHAR_TYPE=38
VOID_TYPE=39
RET=40
IF=41
ELSE=42
WHILE=43
FOR=44
SIZEOF=45
ID=46
INT=47
FLOAT=48
CHAR=49
ESCAPE_CHAR=50
STRING=51
'++'=2
'--'=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'='=9
'=='=10
'!='=11
'<'=12
'<='=13
'>'=14
'>='=15
'&&'=16
'||'=17
'!'=18
'~'=19
'&'=20
'^'=21
'|'=22
'<<'=23
'>>'=24
';'=25
','=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'int'=36
'float'=37
'char'=38
'void'=39
'return'=40
'if'=41
'else'=42
'while'=43
'for'=44
'sizeof'=45
